<html>
<head>
<title>Sign Up </title>
<style>
body  {background-color:#1ee7fc;
      font-family:sans-serif;
}

.signup	{height:400px;
      width:500px;
      background-color:#0bb2c4;
      position:absolute;
      transform: translate (-50%, -50%);
      left:35%;
      top:20%;
      box-sizing:border-box;
}

.signup	h1	{text-align:center;
          border-bottom:3px solid #0ecad1;
          margin:0px
          padding:0px;
          color:#010d0f;
}

.signup input[type=text], input[type=password]
{height:40px;
    width:80%;
    padding:10px;
    margin:5px;
    border: 2px solid;
    margin-left:40px
}


.signup input[type=submit]{
    width:80%;
    height:40px;
    background-color:#30aadd;
    margin-top:10px;
    margin-left:40px;
    cursor:pointer;
}
.signup input[type=submit]:hover  {
    width:80%;
    height:40px;
    background-color:#30aadd;
    margin-top:10px;
    margin-left:40px;
    cursor:pointer;
}
.signup input[type=submit]{
    background-color:lightblue;
    cursor:pointer;
}






</style>
</head>
<body>
		<div class="signup">
<h1> Sign Up </h1>
		<div class="name">
<input type="text"	placeholder="First Name" required >
<input type="text"	placeholder="Last Name" required >
	</div>
<input type="text"	placeholder="Email" required >
<input type="password"	placeholder="Password" required >
<input type="password"	placeholder="Confirm Password" required >
<input type="submit"	value="Sign Up">
</div>
</body>
</html>
